# MySQL
spring.datasource.url=jdbc:mysql://localhost:3309/c202?autoReconnect=true
spring.datasource.username=c202
spring.datasource.password=c202
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis
spring.redis.host=localhost
spring.redis.port=6379